<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: joda-time:joda-time:2.9.6">
    <archive path="C:/Users/Sopot Roza/.m2/repository/joda-time/joda-time/2.9.6/joda-time-2.9.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Sopot Roza/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Sopot Roza/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.3.4">
    <archive path="C:/Users/Sopot Roza/.m2/repository/org/hsqldb/hsqldb/2.3.4/hsqldb-2.3.4.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:7.0">
    <archive path="C:/Users/Sopot Roza/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar" />
  </library>
</eclipse-userlibraries>

